on:
  push:
    branches:
      - ma






jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    -uses: actions/checkout@v3
      
    - name: "login to docker hub"
      run: docker login --username ${{ secret.DOCKER_USERNAME }} --password ${{secrets.DOCKER_TOKEN}}
    -name: "building docker image"
      run: docker build -t  ${{ secret.DOCKER_USERNAME }}/myimage .
    -name: "pushing to docker hup"
      run: docker push  ${{ secret.DOCKER_USERNAME }}/myimage