 on:
   push:
    branches:
      - ma






jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      
    name: "Login to DockerHub"
 uses: docker/login-action@v3 
 with: 
  username: basant9
  password: 01289603131@basant